{
    "name": "BookFlght",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "https://flightbookingbot.azurewebsites.net/api/messages",
            "id": "202018b0-9329-11ed-90d9-0f5217f5b065",
            "appId": "",
            "appPassword": "",
            "endpoint": "https://flightbookingbot.azurewebsites.net/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "/Users/amaur/Documents/git/BookingFlightBot/BookFlght.bot",
    "overrides": null
}
